<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Documents\BeadScan\BeadSurveyorT.prj" location="D:\Documents\BeadScan" name="BeadSurveyorT" target="target.mlapps" target-name="Package App">
    <param.appname>BeadSurveyorT</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>42f7815d-2839-4b5a-8663-784fd4cbcdc8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BeadScanTools\BeadSurveyorT.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BeadScanTools\axxy2figxy.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\BeadSurveyorT.fig</file>
      <file>${PROJECT_ROOT}\BeadScanTools\calcBeadSurveyorMask.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\tileAcqorderFromIJ.m</file>
      <file>${PROJECT_ROOT}\dFLIM\dFLIM_Classes\dFLIM_Histo.m</file>
      <file>${PROJECT_ROOT}\dFLIM\dFLIM_Classes\dFLIM_Image.m</file>
      <file>${PROJECT_ROOT}\dFLIM\dFLIM_Classes\dFLIM_Props.m</file>
      <file>${PROJECT_ROOT}\dFLIM\dFLIM_Classes\dFLIM_XYT.m</file>
      <file>${PROJECT_ROOT}\dFLIM\dFLIM_Classes\dFLIM_XYTPL.m</file>
      <file>${PROJECT_ROOT}\dFLIM\FitClasses\DecayFitter.m</file>
      <file>${PROJECT_ROOT}\dFLIM\FitClasses\DecayFitter_exp2_gauss.m</file>
      <file>${PROJECT_ROOT}\dFLIM\FitClasses\nlinfitGY2.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\getNextImageFile.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\loadRawThorimageDFLIM.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\monitorImageFiles.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\parseXML_Thorimage.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\readThorimageExperimentFile.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\TIExpt.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documents" name="BeadScan" optional="false">D:\Documents\BeadScan</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>