<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Documents\BeadScan\BeadGazer2.prj" location="D:\Documents\BeadScan" name="BeadGazer2" target="target.mlapps" target-name="Package App">
    <param.appname>BeadGazer2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>564d90c5-3b7e-4c92-8cda-ddd1e6a235c8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BeadScanTools\BeadGazer2.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\BeadScanTools\bdTileIJforROI.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\BeadGazer2.fig</file>
      <file>${PROJECT_ROOT}\BeadScanTools\beadImageAnalysis.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\beadPastiche.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\brushXYselect.fig</file>
      <file>${PROJECT_ROOT}\BeadScanTools\brushXYselect.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\gyBeadClassifier.mat</file>
      <file>${PROJECT_ROOT}\BeadScanTools\mat2clip.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\newXMLWithSubimages.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\subimagesFromTileList.m</file>
      <file>${PROJECT_ROOT}\BeadScanTools\writecell.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\parseXML_Thorimage.m</file>
      <file>${PROJECT_ROOT}\dFLIM\forThorimage\readThorimageExperimentFile.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documents" name="BeadScan" optional="false">D:\Documents\BeadScan</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>